<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/clear_history"
        android:gravity="center|center_horizontal|center_vertical"
        android:layoutDirection="rtl"
        android:title="حذف همه"
        app:showAsAction="always"
         />
</menu>

