<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        android:title="@string/my_hamedanmelk_faq_title"
        android:icon="@drawable/ic_faq_red_24"
        android:key="myhamedanmelk_faq">
    </Preference>
    <Preference app:title="@string/my_hamedan_melk_aboutus_title"
        android:icon="@drawable/ic_aboutus_red_24"
        android:key="myhamedanmelk_aboutus">
    </Preference>
    <Preference android:title="@string/my_hamedan_melk_appinfo_title"
        android:icon="@drawable/ic_info_red_24"
        android:key="myhamedanmelk_appinfo">
    </Preference>
</PreferenceScreen>