<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_home"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:label="@string/title_home"
        android:name="ir.hamedanmelk.hamedanmelk.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_new_land"
        android:name="ir.hamedanmelk.hamedanmelk.ui.newland.NewLandFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_new_land" />

    <fragment
        android:id="@+id/navigation_aboutus"
        android:name="ir.hamedanmelk.hamedanmelk.ui.personalpage.MyHamedanMelkFragment"
        android:label="@string/title_aboutus"
         />
    <fragment
        android:id="@+id/notificationSettingsFragment"
        android:name="ir.hamedanmelk.hamedanmelk.ui.personalpage.NotificationSettingsFragment"
        android:label="@string/my_hamedan_melk_register_company" />
    <fragment
        android:id="@+id/FAQFragment"
        android:name="ir.hamedanmelk.hamedanmelk.ui.personalpage.help.FAQFragment"
        android:label="@string/my_hamedanmelk_faq_title"
        tools:layout="@layout/fragment_f_a_q" />
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="ir.hamedanmelk.hamedanmelk.ui.personalpage.help.AboutUsFragment"
        android:label="@string/my_hamedan_melk_aboutus_title"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/appInfoFragment"
        android:name="ir.hamedanmelk.hamedanmelk.ui.personalpage.help.AppInfoFullscreenFragment"
        android:label="@string/my_hamedan_melk_appinfo_title"
        tools:layout="@layout/fragment_app_info_fullscreen" />
    <fragment
        android:id="@+id/HelpFragment"
        android:name="ir.hamedanmelk.hamedanmelk.ui.personalpage.help.HelpFragment"
        android:label="@string/my_hamedanmelk_help" />
    <fragment
        android:id="@+id/appInfoFullscreenFragment"
        android:name="ir.hamedanmelk.hamedanmelk.ui.personalpage.help.AppInfoFullscreenFragment"
        tools:layout="@layout/fragment_app_info_fullscreen">
        <argument
            android:name="hidenavigation"
            android:defaultValue="true"
            app:argType="boolean"
            app:nullable="false" />
    </fragment>
    <fragment
        android:id="@+id/noInternetErrorFragment"
        android:name="ir.hamedanmelk.hamedanmelk.ui.NoInternetErrorFragment"
        android:label="@string/title_network_error"
        tools:layout="@layout/fragment_no_internet_error" />
    <fragment
        android:id="@+id/personalPage"
        android:name="ir.hamedanmelk.hamedanmelk.ui.personalpage.PersonalPage"
        android:label="@string/title_personalpage"
        tools:layout="@layout/fragment_personal_page" />
    <fragment
        android:id="@+id/userLogin"
        android:name="ir.hamedanmelk.hamedanmelk.ui.user.UserLogin"
        android:label="@string/user_login"
        tools:layout="@layout/fragment_user_login" />
    <fragment
        android:id="@+id/userRegister"
        android:name="ir.hamedanmelk.hamedanmelk.ui.user.PublicUserRegister"
        android:label="@string/user_register"
        tools:layout="@layout/fragment_user_register" />
    <fragment
        android:id="@+id/saleFragment"
        android:name="ir.hamedanmelk.hamedanmelk.ui.category.SaleFragment"
        android:label="@string/sale_category"
        tools:layout="@layout/fragment_sale" />
    <fragment
        android:id="@+id/presaleFragment"
        android:name="ir.hamedanmelk.hamedanmelk.ui.category.PreSaleFragment"
        android:label="@string/presale_category"
        tools:layout="@layout/fragment_presale" />
    <fragment
        android:id="@+id/rentFragment"
        android:name="ir.hamedanmelk.hamedanmelk.ui.category.RentFragment"
        android:label="@string/rent_category"
        tools:layout="@layout/fragment_rent" />
    <fragment
        android:id="@+id/assingmentFragment"
        android:name="ir.hamedanmelk.hamedanmelk.ui.category.ParticipationFragment"
        android:label="@string/assingment_category"
        tools:layout="@layout/fragment_participation" />
    <fragment
        android:id="@+id/agentFragment"
        android:name="ir.hamedanmelk.hamedanmelk.ui.category.agencis.AgenciesFragment"
        android:label="@string/agent_category"
        tools:layout="@layout/fragment_agency" />
    <fragment
        android:id="@+id/exchangeFragment"
        android:name="ir.hamedanmelk.hamedanmelk.ui.category.ExchangeFragment"
        android:label="@string/exchange_category"
        tools:layout="@layout/fragment_exchange" />

    <fragment
        android:id="@+id/servicesFragment"
        android:name="ir.hamedanmelk.hamedanmelk.ui.company.ServicesFragment"
        android:label="@string/category_company"
        tools:layout="@layout/fragment_services" />
    <fragment
        android:id="@+id/linksFragment"
        android:name="ir.hamedanmelk.hamedanmelk.ui.category.LinksFragment"
        android:label="@string/more_category"
        tools:layout="@layout/fragment_links" />
    <fragment
        android:id="@+id/lawInstiuteFragment"
        android:name="ir.hamedanmelk.hamedanmelk.ui.lawyer.LawyersFragment"
        android:label="@string/law_instiute_category"
        tools:layout="@layout/fragment_lawyers" />
    <fragment
        android:id="@+id/singleSaleFragment"
        android:name="ir.hamedanmelk.hamedanmelk.ui.single.SingleSaleFragment"
        tools:layout="@layout/fragment_single_sale" />
    <fragment
        android:id="@+id/singleRentFragment"
        android:name="ir.hamedanmelk.hamedanmelk.ui.single.SingleRentFragment"
        tools:layout="@layout/fragment_single_rent" />
    <fragment
        android:id="@+id/singlePreSaleFragment"
        android:name="ir.hamedanmelk.hamedanmelk.ui.single.SinglePreSaleFragment"
        tools:layout="@layout/fragment_single_presale" />
    <fragment
        android:id="@+id/singleExchangeFragment"
        android:name="ir.hamedanmelk.hamedanmelk.ui.single.SingleExchangeFragment"
        tools:layout="@layout/fragment_single_exchange" />
    <fragment
        android:id="@+id/singleParticipationFragment"
        android:name="ir.hamedanmelk.hamedanmelk.ui.single.SingleParticipationFragment"
        tools:layout="@layout/fragment_single_participation" />

    <fragment
        android:id="@+id/singleUserLandFragment"
        android:name="ir.hamedanmelk.hamedanmelk.ui.single.SingleUserLandFragment"
        tools:layout="@layout/fragment_single_user_land" />
    <fragment
        android:id="@+id/userLandFragment"
        android:name="ir.hamedanmelk.hamedanmelk.ui.personalpage.UserLandFragment"
        android:label="@string/title_user_lands"
        tools:layout="@layout/fragment_user_land" />
    <fragment
        android:id="@+id/companyFragment"
        android:name="ir.hamedanmelk.hamedanmelk.ui.company.CompanyFragment"
        android:label="@string/title_companies"
        tools:layout="@layout/fragment_services" />
    <fragment
        android:id="@+id/userFavoritesFragment"
        android:name="ir.hamedanmelk.hamedanmelk.ui.personalpage.UserFavoritesFragment"
        android:label="@string/title_user_favorite"
        tools:layout="@layout/fragment_user_favorites" />
    <fragment
        android:id="@+id/agencyPublicUserRegister"
        android:name="ir.hamedanmelk.hamedanmelk.ui.user.AgencyPublicUserRegister"
        android:label="@string/agency_register"
        tools:layout="@layout/fragment_agency_user_register" />
    <fragment
        android:id="@+id/newCompanyFragment"
        android:name="ir.hamedanmelk.hamedanmelk.ui.company.NewCompanyFragment"
        android:label="@string/title_register_company"
        tools:layout="@layout/fragment_new_company" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="ir.hamedanmelk.hamedanmelk.ui.personalpage.ChatFragment"
        android:label="@string/title_chat" />
    <fragment
        android:id="@+id/tablayoutLawyersOfficesFragment"
        android:name="ir.hamedanmelk.hamedanmelk.ui.category.agencis.TablayoutLawyersOfficesFragment"
        android:label="@string/title_office_lawyers"
        tools:layout="@layout/fragment_tablayout_lawyer_office" />
    <fragment
        android:id="@+id/featuredLandFragment"
        android:name="ir.hamedanmelk.hamedanmelk.ui.category.FeaturedLandFragment"
        android:label="@string/all_featured"
        />
    <fragment
        android:id="@+id/newLandSaleFragment"
        android:name="ir.hamedanmelk.hamedanmelk.ui.newland.NewLandSaleFragment"
        android:label="@string/new_land_sale" />
    <fragment
        android:id="@+id/newLandPreSaleFragment"
        android:name="ir.hamedanmelk.hamedanmelk.ui.newland.NewLandPreSaleFragment"
        android:label="@string/new_land_pre_sale" />
    <fragment
        android:id="@+id/newLandRentFragment"
        android:name="ir.hamedanmelk.hamedanmelk.ui.newland.NewLandRentFragment"
        android:label="@string/new_land_rent" />
    <fragment
        android:id="@+id/newLandParticipationFragment"
        android:name="ir.hamedanmelk.hamedanmelk.ui.newland.NewLandParticipationFragment"
        android:label="@string/new_land_participation" />
    <fragment
        android:id="@+id/newOfficeFragment"
        android:name="ir.hamedanmelk.hamedanmelk.ui.office.NewOfficeFragment"
        android:label="@string/vocabulary_submit_office" />
    <fragment
        android:id="@+id/officesFragment"
        android:name="ir.hamedanmelk.hamedanmelk.ui.office.OfficesFragment"
        android:label="@string/vocabulary_submit_office" />
    <fragment
        android:id="@+id/newLawyerFragment"
        android:name="ir.hamedanmelk.hamedanmelk.ui.lawyer.NewLawyerFragment"
        android:label="@string/new_land_lawyer"
        tools:layout="@layout/fragment_new_lawyer" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="ir.hamedanmelk.hamedanmelk.ui.category.NewsFragment"
        android:label="@string/news_category" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="ir.hamedanmelk.hamedanmelk.ui.home.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" />
    <fragment
        android:id="@+id/selectMapFragment"
        android:name="ir.hamedanmelk.hamedanmelk.ui.newland.SelectMapFragment"
        android:label="@string/select_map"
        tools:layout="@layout/fragment_select_map" />
    <fragment
        android:id="@+id/getLandEnergyFragment"
        android:name="ir.hamedanmelk.hamedanmelk.ui.single.GetLandEnergyFragment"
        android:label="fragment_get_land_energy"
        tools:layout="@layout/fragment_get_land_energy">
    </fragment>
    <fragment
        android:id="@+id/proSearchFragment"
        android:name="ir.hamedanmelk.hamedanmelk.ui.home.ProSearchFragment"
        android:label="@string/pro_search_title"
        tools:layout="@layout/fragment_pro_search" />

</navigation>