<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="ir.hamedanmelk.hamedanmelk.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="ir.hamedanmelk.hamedanmelk.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_aboutus"
        android:name="ir.hamedanmelk.hamedanmelk.ui.aboutus.AboutUsPreferenceFragment"
        android:label="@string/title_aboutus"
        tools:layout="@layout/fragment_aboutus" />
    <fragment
        android:id="@+id/notificationSettingsFragment"
        android:name="ir.hamedanmelk.hamedanmelk.ui.aboutus.NotificationSettingsFragment"
        android:label="NotificationSettingsFragment" />
    <fragment
        android:id="@+id/FAQFragment"
        android:name="ir.hamedanmelk.hamedanmelk.ui.aboutus.FAQFragment"
        android:label="fragment_f_a_q"
        tools:layout="@layout/fragment_f_a_q" />
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="ir.hamedanmelk.hamedanmelk.ui.aboutus.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/appInfoFragment"
        android:name="ir.hamedanmelk.hamedanmelk.ui.aboutus.AppInfoFragment"
        android:label="fragment_app_info"
        tools:layout="@layout/fragment_app_info" />
</navigation>