<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="60dp"
    tools:context=".ui.single.SinglePreSaleFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:orientation="vertical"
        android:textDirection="rtl">

        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/single_presale_slider"
            android:layout_width="match_parent"
            android:layout_height="332dp"
            android:gravity="center|center_horizontal|fill_vertical" />

        <com.daimajia.slider.library.Indicators.PagerIndicator
            android:id="@+id/custom_indicator"
            style="@style/AndroidImageSlider_Attractive_Rect_Blue"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal|center_vertical"
            android:textAlignment="center" />


        <CheckBox
            android:id="@+id/SinglePreSaleFragmentBookmarkChckbx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="@dimen/general_margin_start"
            android:layout_marginEnd="@dimen/general_margin_end"
            android:background="@drawable/iic_baseline_favorite_disabled_border_on_36"
            android:button="@null"
            android:shadowColor="#FFFFFF" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="@string/vocabulary_land_state"
                    android:textColor="@color/textview_lable"
                    android:textSize="@dimen/smal_text_size" />

                <TextView
                    android:id="@+id/SinglePreSaleLandStateTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="@string/vocabulary_land_state"
                    android:textColor="@color/primary_black_text_color"
                    android:textSize="@dimen/smal_text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="@string/vocabulary_building_year"
                    android:textColor="@color/textview_lable"
                    android:textSize="@dimen/smal_text_size" />

                <TextView
                    android:id="@+id/SinglePreSaleBuildingYearTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="@string/vocabulary_building_year"
                    android:textColor="@color/primary_black_text_color"
                    android:textSize="@dimen/smal_text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="@string/land_info_room_count"
                    android:textColor="@color/textview_lable"
                    android:textSize="@dimen/smal_text_size" />

                <TextView
                    android:id="@+id/SinglePreSaleRoomCountTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="@string/land_info_room_count"
                    android:textColor="@color/primary_black_text_color"
                    android:textSize="@dimen/smal_text_size" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/SinglePreSaleTitleTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/general_margin_start"
            android:layout_marginTop="@dimen/general_margin_top"
            android:layout_marginEnd="@dimen/general_margin_end"
            android:text="@string/vocabulary_title"
            android:textColor="@color/primary_black_text_color"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/SinglePreSaleLandTypeTxtInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/general_margin_start"
            android:layout_marginTop="@dimen/general_margin_top"
            android:layout_marginEnd="@dimen/general_margin_end"
            android:textColor="@color/primary_black_text_color"
            android:textColorHint="@color/textview_lable"
            android:gravity="right"
            android:hint="@string/land_info_land_type"
            android:layoutDirection="rtl"
            android:text="@string/vocabulary_title"
            android:textDirection="rtl"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/SinglePreSaleLandTypeTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/general_margin_start"
                android:layout_marginEnd="@dimen/general_margin_end"
                android:backgroundTint="@color/edit_text_bottom_line"
                android:editable="false"
                android:text="@string/land_info_land_type"
                android:textIsSelectable="false" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/SinglePreSaleFoundationSpaceTxtInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:hint="متراژ"
            android:layoutDirection="rtl"
            android:textColorHint="@color/textview_lable"
            android:textDirection="rtl"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginStart="@dimen/general_margin_start"
            android:layout_marginTop="@dimen/general_margin_top"
            android:layout_marginEnd="@dimen/general_margin_end">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/SinglePreSaleFoundationSpaceTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/edit_text_bottom_line"
                android:editable="false"
                android:text="@string/land_info_foundation_space"
                android:textIsSelectable="false"
                android:layout_marginStart="@dimen/general_margin_start"
                android:layout_marginEnd="@dimen/general_margin_end"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/SinglePreSaleTotalPriceTxtInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:hint="@string/land_info_total_price"
            android:layoutDirection="rtl"
            android:textColorHint="@color/textview_lable"
            android:textDirection="rtl"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginStart="@dimen/general_margin_start"
            android:layout_marginTop="@dimen/general_margin_top"
            android:layout_marginEnd="@dimen/general_margin_end">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/SinglePreSaleTotalPriceTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/land_info_total_price"
                android:backgroundTint="@color/edit_text_bottom_line"
                android:editable="false"
                android:textIsSelectable="false"
                android:layout_marginStart="@dimen/general_margin_start"
                android:layout_marginEnd="@dimen/general_margin_end"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/SinglePreSaleLandCaseTxtInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:hint="@string/vocabulary_land_case_type"
            android:layoutDirection="rtl"
            android:textColorHint="@color/textview_lable"
            android:textDirection="rtl"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginStart="@dimen/general_margin_start"
            android:layout_marginTop="@dimen/general_margin_top"
            android:layout_marginEnd="@dimen/general_margin_end">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/SinglePreSaleLandCaseTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/vocabulary_land_case_type"
                android:backgroundTint="@color/edit_text_bottom_line"
                android:editable="false"
                android:textIsSelectable="false"
                android:layout_marginStart="@dimen/general_margin_start"
                android:layout_marginEnd="@dimen/general_margin_end"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/SinglePreSaleDistrictTxtTxtInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:hint="@string/vocabulary_district"
            android:layoutDirection="rtl"
            android:textColorHint="@color/textview_lable"
            android:textDirection="rtl"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginStart="@dimen/general_margin_start"
            android:layout_marginTop="@dimen/general_margin_top"
            android:layout_marginEnd="@dimen/general_margin_end">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/SinglePreSaleDistrictTxtTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/vocabulary_district"
                android:backgroundTint="@color/edit_text_bottom_line"
                android:editable="false"
                android:textIsSelectable="false"
                android:layout_marginStart="@dimen/general_margin_start"
                android:layout_marginEnd="@dimen/general_margin_end"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/SinglePreSaleAddressTxtInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:hint="@string/land_info_address"
            android:layoutDirection="rtl"
            android:textColorHint="@color/textview_lable"
            android:textDirection="rtl"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginStart="@dimen/general_margin_start"
            android:layout_marginTop="@dimen/general_margin_top"
            android:layout_marginEnd="@dimen/general_margin_end">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/SinglePreSaleAddressTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/land_info_address"
                android:backgroundTint="@color/edit_text_bottom_line"
                android:editable="false"
                android:textIsSelectable="false"
                android:layout_marginStart="@dimen/general_margin_start"
                android:layout_marginEnd="@dimen/general_margin_end"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/SinglePreSaleFloorCountTxtInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:hint="@string/land_info_floor_count"
            android:layoutDirection="rtl"
            android:textColorHint="@color/textview_lable"
            android:textDirection="rtl"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginStart="@dimen/general_margin_start"
            android:layout_marginTop="@dimen/general_margin_top"
            android:layout_marginEnd="@dimen/general_margin_end">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/SinglePreSaleFloorCountTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/land_info_floor_count"
                android:backgroundTint="@color/edit_text_bottom_line"
                android:editable="false"
                android:textIsSelectable="false"
                android:layout_marginStart="@dimen/general_margin_start"
                android:layout_marginEnd="@dimen/general_margin_end"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/SinglePreSaleCreatedAtTxtInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:hint="@string/land_info_created_at"
            android:layoutDirection="rtl"
            android:textColorHint="@color/textview_lable"
            android:textDirection="rtl"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginStart="@dimen/general_margin_start"
            android:layout_marginTop="@dimen/general_margin_top"
            android:layout_marginEnd="@dimen/general_margin_end">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/SinglePreSaleCreatedAtTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/land_info_created_at"
                android:backgroundTint="@color/edit_text_bottom_line"
                android:editable="false"
                android:textIsSelectable="false"
                android:layout_marginStart="@dimen/general_margin_start"
                android:layout_marginEnd="@dimen/general_margin_end"/>
        </com.google.android.material.textfield.TextInputLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/general_margin_start"
            android:layout_marginTop="@dimen/general_margin_top"
            android:layout_marginEnd="@dimen/general_margin_end">

            <GridView
                android:id="@+id/SinglePreSaleLandEquipmentsGridView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="3"
                tools:listitem="@layout/singles_land_equipments_items" />
        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/SinglePreSaleDescriptionTxtInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:hint="توضیحات تکمیلی"
            android:layoutDirection="rtl"
            android:textColorHint="@color/textview_lable"
            android:textDirection="rtl"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginStart="@dimen/general_margin_start"
            android:layout_marginTop="@dimen/general_margin_top"
            android:layout_marginEnd="@dimen/general_margin_end">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/SinglePreSaleDescriptionTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/general_margin_start"
                android:layout_marginEnd="@dimen/general_margin_end"
                android:backgroundTint="@color/edit_text_bottom_line"
                android:editable="false"
                android:ems="10"
                android:enabled="false"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:text=""
                android:textColor="@color/primary_black_text_color"
                android:textIsSelectable="false" />
        </com.google.android.material.textfield.TextInputLayout>




        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="240dp">

            <com.google.android.gms.maps.MapView
                android:id="@+id/SinglePreSaleMapView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </FrameLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="224dp"
            android:layout_height="224dp"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:layout_marginStart="@dimen/general_margin_start"
            android:layout_marginTop="@dimen/general_margin_top"
            android:layout_marginEnd="@dimen/general_margin_end"
            android:elevation="200dp"
            app:cardCornerRadius="112dp"
            app:cardElevation="200dp"
            app:cardMaxElevation="200dp">

            <ImageView
                android:id="@+id/SinglePreSaleUserAvatarImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_action_camera" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/SinglePreSaleUserNameTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/general_margin_start"
            android:layout_marginTop="@dimen/general_margin_top"
            android:layout_marginEnd="@dimen/general_margin_end"
            android:backgroundTint="@color/edit_text_bottom_line"
            android:editable="false"
            android:ems="10"
            android:enabled="false"
            android:gravity="center|center_horizontal|center_vertical"
            android:inputType="textMultiLine"
            android:text="@string/land_info_name"
            android:textColor="@color/primary_black_text_color"
            android:textIsSelectable="false"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/SinglePreSaleUserPhoneTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:layout_marginStart="@dimen/general_margin_start"
            android:layout_marginTop="@dimen/general_margin_top"
            android:layout_marginEnd="@dimen/general_margin_end"
            android:backgroundTint="@color/edit_text_bottom_line"
            android:editable="false"
            android:ems="10"
            android:enabled="true"
            android:gravity="center|center_horizontal|center_vertical"
            android:inputType="textMultiLine"
            android:text="@string/land_info_phone"

            android:textColor="@color/primary_black_text_color"
            android:textIsSelectable="true"
            android:textSize="18sp" />

        <Button
            android:id="@+id/SinglePreSaleStartChatBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/general_margin_top"
            android:layout_marginTop="@dimen/general_margin_top"
            android:layout_marginEnd="@dimen/general_margin_top"
            android:text="@string/land_info_start_chat" />

        <TextView
            android:id="@+id/SinglePreSaleUserDescriptionMultiTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/general_margin_start"
            android:layout_marginTop="@dimen/general_margin_top"
            android:layout_marginEnd="@dimen/general_margin_end"
            android:backgroundTint="@color/edit_text_bottom_line"
            android:editable="false"
            android:ems="10"
            android:enabled="false"
            android:gravity="center|center_horizontal|center_vertical"
            android:hint="آزمایشی"
            android:inputType="textMultiLine"
            android:text="@string/land_info_user_more_info"
            android:textColor="@color/primary_black_text_color"
            android:textIsSelectable="false"
            android:textSize="18sp" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>



