<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/cat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/HomeFragmentResaleButton"
                        android:layout_width="57dp"
                        android:layout_height="57dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@mipmap/ic_button_assingment" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="پیش فروش"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/HomeFragmentAssignmentButton"
                        android:layout_width="57dp"
                        android:layout_height="57dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@mipmap/ic_button_projects"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="مشارکت"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/HomeFragmentRentButton"
                        android:layout_width="57dp"
                        android:layout_height="57dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@mipmap/ic_button_for_rent"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="اجاره"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/HomeFragmentSaleButton"
                        android:layout_width="57dp"
                        android:layout_height="57dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@mipmap/ic_button_sale"
                        android:gravity="center|center_horizontal|center_vertical"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="خرید و فروش"
                        android:textAlignment="center" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="4dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/HomeFragmentInquiryButton"
                        android:layout_width="57dp"
                        android:layout_height="57dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@mipmap/ic_button_school"
                        android:gravity="center"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="استعلام ها"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/HomeFragmentLawInstiuteButton"
                        android:layout_width="57dp"
                        android:layout_height="57dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@mipmap/ic_button_evaulation"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="موسسه حقوقی"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/HomeFragmentServicesButton"
                        android:layout_width="57dp"
                        android:layout_height="57dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@mipmap/ic_button_landlord"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="خدمات ساختمانی"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/HomeFragmentAgentButton"
                        android:layout_width="57dp"
                        android:layout_height="57dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@mipmap/ic_button_agetn"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="مشاورین املاک"
                        android:textAlignment="center" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_vertical"
                    android:text="آگهی های ویژه"
                    android:textSize="@dimen/title_text_size"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/HomeFragmentFeaturedTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_margin="8dp"
                        android:drawableLeft="@drawable/ic_baseline_arrow_right_24"
                        android:text="@string/all_featured" />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/HomeFrgmntVerticalRcyclRltvLyt"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                android:layout_marginStart="@dimen/general_margin_start"

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/HomeFrgmntVerticalRcyclVw"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/general_margin_start"
                android:layout_marginTop="@dimen/general_margin_top"
                android:layout_marginEnd="@dimen/general_margin_end"
                android:text="تازه ترین ها"
                android:textSize="@dimen/title_text_size"
                android:textStyle="bold" />
            <RelativeLayout
                android:id="@+id/HomeFrgmntHrzntlRcyclRltvLyt"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/HomeFrgmntHrzntlRcyclVw"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
