<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <fragment
                android:id="@+id/fragment3"
                android:name="ir.hamedanmelk.hamedanmelk.ui.home.CategoryFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/cat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="4dp"
                android:orientation="horizontal"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_vertical"
                    android:text="آگهی های ویژه"
                    android:textSize="@dimen/title_text_size"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/HomeFragmentFeaturedTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_margin="8dp"
                        android:drawableLeft="@drawable/ic_baseline_arrow_right_24"
                        android:text="@string/all_featured" />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/HomeFrgmntVerticalRcyclRltvLyt"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                android:layout_marginStart="@dimen/general_margin_start"

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/HomeFrgmntVerticalRcyclVw"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/general_margin_start"
                android:layout_marginTop="@dimen/general_margin_top"
                android:layout_marginEnd="@dimen/general_margin_end"
                android:text="تازه ترین ها"
                android:textSize="@dimen/title_text_size"
                android:textStyle="bold" />
            <RelativeLayout
                android:id="@+id/HomeFrgmntHrzntlRcyclRltvLyt"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/HomeFrgmntHrzntlRcyclVw"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
