<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="60dp"
    android:layoutDirection="rtl"
    tools:context=".ui.company.NewCompanyFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/NewLandRentFragmentTitleLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/vocabulary_title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/NewLandRentFragmentTitleTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/land_info_foundation_space"
                    android:textColor="@color/textview_lable"
                    android:textSize="@dimen/smal_text_size" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/NewLandRentFragmentFoundationSpaceTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/new_land_use_types"
                    android:textColor="@color/textview_lable"
                    android:textSize="@dimen/smal_text_size" />

                <io.apptik.widget.multiselectspinner.MultiSelectSpinner
                    android:id="@+id/NewLandRentFragmentLandUseTypeMltSpnr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/new_land_land_case"
                    android:textColor="@color/textview_lable"
                    android:textSize="@dimen/smal_text_size" />

                <Spinner
                    android:id="@+id/NewLandRentFragmentLandCaseSpnr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/land_info_land_type"
                    android:textColor="@color/textview_lable"
                    android:textSize="@dimen/smal_text_size" />

                <Spinner
                    android:id="@+id/NewLandRentFragmentLandTypeSpnr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/land_info_floor_count"
                    android:textColor="@color/textview_lable"
                    android:textSize="@dimen/smal_text_size" />

                <Spinner
                    android:id="@+id/NewLandRentFragmentFloorCountSpnr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:entries="@array/new_land_floor_count"
                    android:prompt="@string/land_info_floor_count" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/land_info_floor"
                    android:textColor="@color/textview_lable"
                    android:textSize="@dimen/smal_text_size" />

                <Spinner
                    android:id="@+id/NewLandRentFragmentWichFloorSpnr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:entries="@array/new_land_floor" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/land_info_units_in_floor"
                    android:textColor="@color/textview_lable"
                    android:textSize="@dimen/smal_text_size" />

                <Spinner
                    android:id="@+id/NewLandRentFragmentUnitInFloorSpnr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/new_land_unit_in_floor"
                    android:prompt="@string/land_info_units_in_floor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/land_info_room_count"
                    android:textColor="@color/textview_lable"
                    android:textSize="@dimen/smal_text_size" />

                <Spinner
                    android:id="@+id/NewLandRentFragmentRoomCountSpnr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/new_land_room_count"
                    android:prompt="@string/land_info_room_count" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/vocabulary_building_year"
                    android:textColor="@color/textview_lable"
                    android:textSize="@dimen/smal_text_size" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/NewLandRentFragmentBuildingYearTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/vocabulary_land_building_condition"
                    android:textColor="@color/textview_lable"
                    android:textSize="@dimen/smal_text_size" />

                <Spinner
                    android:id="@+id/NewLandRentFragmentBuildingConditionSpnr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/new_land_floor_covering"
                    android:textColor="@color/textview_lable"
                    android:textSize="@dimen/smal_text_size" />

                <Spinner
                    android:id="@+id/NewLandRentFragmentFloorCoveringSpnr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/vocabulary_equipment"
                    android:textColor="@color/textview_lable"
                    android:textSize="@dimen/smal_text_size" />

                <io.apptik.widget.multiselectspinner.MultiSelectSpinner
                    android:id="@+id/NewLandRentFragmentEquipmentsSpnr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/new_land_view"
                    android:textColor="@color/textview_lable"
                    android:textSize="@dimen/smal_text_size" />

                <Spinner
                    android:id="@+id/NewLandRentFragmentLandViewSpnr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/new_land_direction"
                    android:textColor="@color/textview_lable"
                    android:textSize="@dimen/smal_text_size" />

                <Spinner
                    android:id="@+id/NewLandRentFragmentDirectionSpnr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/land_info_mortgage"
                    android:textColor="@color/textview_lable"
                    android:textSize="@dimen/smal_text_size" />

                <EditText
                    android:id="@+id/NewLandRentFragmentMortgagePriceTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/land_info_rent_total_price"
                    android:textColor="@color/textview_lable"
                    android:textSize="@dimen/smal_text_size" />

                <EditText
                    android:id="@+id/NewLandRentFragmentRentPriceTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/new_land_voucher_type"
                    android:textColor="@color/textview_lable"
                    android:textSize="@dimen/smal_text_size" />

                <Spinner
                    android:id="@+id/NewLandRentFragmentVoucherTypeSpnr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/new_land_rental_preference"
                    android:textColor="@color/textview_lable"
                    android:textSize="@dimen/smal_text_size" />

                <Spinner
                    android:id="@+id/NewLandRentFragmentRentalPreferenceSpnr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/new_land_water"
                    android:textColor="@color/textview_lable"
                    android:textSize="@dimen/smal_text_size" />

                <Spinner
                    android:id="@+id/NewLandRentFragmentWaterSpnr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:entries="@array/new_land_water_electricity" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/new_land_electricity"
                    android:textColor="@color/textview_lable"
                    android:textSize="@dimen/smal_text_size" />

                <Spinner
                    android:id="@+id/NewLandRentFragmentElectricitySpnr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:entries="@array/new_land_water_electricity" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/new_land_gas"
                    android:textColor="@color/textview_lable"
                    android:textSize="@dimen/smal_text_size" />

                <Spinner
                    android:id="@+id/NewLandRentFragmentGasSpnr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:entries="@array/new_land_water_electricity" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/land_info_phone"
                    android:textColor="@color/textview_lable"
                    android:textSize="@dimen/smal_text_size" />

                <Spinner
                    android:id="@+id/NewLandRentFragmentPhoneSpnr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:entries="@array/new_land_water_electricity" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/land_info_province"
                    android:textColor="@color/textview_lable"
                    android:textSize="@dimen/smal_text_size" />

                <Spinner
                    android:id="@+id/NewLandRentFragmentProvinceSpnr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/land_info_city"
                    android:textColor="@color/textview_lable"
                    android:textSize="@dimen/smal_text_size" />

                <Spinner
                    android:id="@+id/NewLandRentFragmentCitySpnr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/new_land_area"
                    android:textColor="@color/textview_lable"
                    android:textSize="@dimen/smal_text_size" />

                <Spinner
                    android:id="@+id/NewLandRentFragmentAreaSpnr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/vocabulary_district"
                    android:textColor="@color/textview_lable"
                    android:textSize="@dimen/smal_text_size" />

                <Spinner
                    android:id="@+id/NewLandRentFragmentDistrictSpnr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary" />
            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/NewLandRentFragmentAddressLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="آدرس">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/NewLandRentFragmentAddressTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/NewLandRentFragmentDescriptionLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="توضیحات">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/NewLandRentFragmentDescriptionTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 />
        </com.google.android.material.textfield.TextInputLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="240dp">

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                />
        </FrameLayout>


        <LinearLayout
            android:id="@+id/NewLandRentFragmentGalleryGrid"
            android:layout_width="match_parent"
            android:layout_height="184dp"
            android:orientation="horizontal"
            tools:listitem="@layout/selected_image_gallery">

            <ImageView
                android:id="@+id/NewLandRentOneImg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3333"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_home_black_24dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3333"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/NewLandRentTwoImg"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_home_black_24dp" />

                <ImageView
                    android:id="@+id/NewLandRentThreeImg"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_home_black_24dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3333"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/NewLandRentFourImg"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_home_black_24dp" />

                <ImageView
                    android:id="@+id/NewLandRentFiveImg"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_home_black_24dp" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/NewLandRentFragmentSubmitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/new_land_submit"
            android:theme="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_marginStart="8dp" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>

