<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.PublicUserRegister">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/user_register"
            android:textAlignment="center"
            android:textSize="30sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/PublicUserRegistereFirstNametxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/user_register_name" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/PublicUserRegistereLastNametxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/user_register_family" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/PublicUserRegisterePhonetxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/land_info_phone" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/PublicUserRegisterRegisterationBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/user_register"
            android:theme="@style/Widget.MaterialComponents.Button.OutlinedButton" />

        <TextView
            android:id="@+id/PublicUserRegistereAgencyRegistertxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="@string/agency_register"
            android:textAlignment="center"
            android:textColor="@color/colorAccent" />

    </LinearLayout>

</FrameLayout>