<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.single.SingleUserLandFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:orientation="vertical"
        android:textDirection="rtl">

        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/single_user_land_slider"
            android:layout_width="match_parent"
            android:layout_height="332dp"
            android:gravity="center|center_horizontal|fill_vertical" />

        <com.daimajia.slider.library.Indicators.PagerIndicator
            android:id="@+id/custom_indicator"
            style="@style/AndroidImageSlider_Attractive_Rect_Blue"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal|center_vertical"
            android:textAlignment="center" />


        <TextView
            android:id="@+id/SingleUserLandTitleTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/general_margin_start"
            android:layout_marginTop="@dimen/general_margin_top"
            android:layout_marginEnd="@dimen/general_margin_end"
            android:text="@string/vocabulary_title"
            android:textColor="@color/primary_black_text_color"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/SingleUserLandDistrictTxtInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:hint="@string/vocabulary_district"
            android:layoutDirection="rtl"
            android:textColorHint="@color/textview_lable"
            android:textDirection="rtl"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginStart="@dimen/general_margin_start"
            android:layout_marginTop="@dimen/general_margin_top"
            android:layout_marginEnd="@dimen/general_margin_end">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/SingleUserLandDistrictTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/vocabulary_district"
                android:backgroundTint="@color/edit_text_bottom_line"
                android:editable="false"
                android:textIsSelectable="false"
                android:layout_marginStart="@dimen/general_margin_start"
                android:layout_marginEnd="@dimen/general_margin_end"/>
        </com.google.android.material.textfield.TextInputLayout>




        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/SingleUserLandLandTypeTxtInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="@dimen/general_margin_start"
            android:layout_marginTop="@dimen/general_margin_top"
            android:layout_marginEnd="@dimen/general_margin_end"
            android:textColor="@color/primary_black_text_color"
            android:textColorHint="@color/textview_lable"
            android:gravity="right"
            android:hint="@string/land_info_land_type"
            android:layoutDirection="rtl"
            android:text="@string/vocabulary_title"
            android:textDirection="rtl"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/SingleUserLandLandTypeTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/general_margin_start"
                android:layout_marginEnd="@dimen/general_margin_end"
                android:backgroundTint="@color/edit_text_bottom_line"
                android:editable="false"
                android:text="@string/land_info_land_type"
                android:textIsSelectable="false" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/SingleUserLandUnitInFloorTxtInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="@dimen/general_margin_start"
            android:layout_marginTop="@dimen/general_margin_top"
            android:layout_marginEnd="@dimen/general_margin_end"
            android:textColor="@color/primary_black_text_color"
            android:textColorHint="@color/textview_lable"
            android:gravity="right"
            android:hint="@string/land_info_units_in_floor"
            android:layoutDirection="rtl"
            android:text="@string/vocabulary_title"
            android:textDirection="rtl"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/SingleUserLandUnitInFloorTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/general_margin_start"
                android:layout_marginEnd="@dimen/general_margin_end"
                android:backgroundTint="@color/edit_text_bottom_line"
                android:editable="false"
                android:text="@string/land_info_units_in_floor"
                android:textIsSelectable="false" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/SingleUserLandFoundationSpaceTxtInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:hint="متراژ"
            android:layoutDirection="rtl"
            android:textColorHint="@color/textview_lable"
            android:textDirection="rtl"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginStart="@dimen/general_margin_start"
            android:layout_marginTop="@dimen/general_margin_top"
            android:layout_marginEnd="@dimen/general_margin_end">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/SingleUserLandFoundationSpaceTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/edit_text_bottom_line"
                android:editable="false"
                android:text="@string/land_info_foundation_space"
                android:textIsSelectable="false"
                android:layout_marginStart="@dimen/general_margin_start"
                android:layout_marginEnd="@dimen/general_margin_end"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/SingleUserLandSaleTotalPriceTxtInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:hint="@string/land_info_total_price"
            android:layoutDirection="rtl"
            android:textColorHint="@color/textview_lable"
            android:textDirection="rtl"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginStart="@dimen/general_margin_start"
            android:layout_marginTop="@dimen/general_margin_top"
            android:layout_marginEnd="@dimen/general_margin_end">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/SingleUserLandSaleTotalPriceTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/land_info_total_price"
                android:backgroundTint="@color/edit_text_bottom_line"
                android:editable="false"
                android:textIsSelectable="false"
                android:layout_marginStart="@dimen/general_margin_start"
                android:layout_marginEnd="@dimen/general_margin_end"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/SingleUserLandDeliveryDateTxtInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:hint="@string/land_info_delivery_date"
            android:layoutDirection="rtl"
            android:textColorHint="@color/textview_lable"
            android:textDirection="rtl"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginStart="@dimen/general_margin_start"
            android:layout_marginTop="@dimen/general_margin_top"
            android:layout_marginEnd="@dimen/general_margin_end">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/SingleUserLandDeliveryDateTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/land_info_delivery_date"
                android:backgroundTint="@color/edit_text_bottom_line"
                android:editable="false"
                android:textIsSelectable="false"
                android:layout_marginStart="@dimen/general_margin_start"
                android:layout_marginEnd="@dimen/general_margin_end"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/SingleUserLandUserDescriptionMultiTxtInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:hint="توضیحات تکمیلی"
            android:layoutDirection="rtl"
            android:textColorHint="@color/textview_lable"
            android:textDirection="rtl"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginStart="@dimen/general_margin_start"
            android:layout_marginTop="@dimen/general_margin_top"
            android:layout_marginEnd="@dimen/general_margin_end">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/SingleUserLandUserDescriptionMultiTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/general_margin_start"
                android:layout_marginEnd="@dimen/general_margin_end"
                android:backgroundTint="@color/edit_text_bottom_line"
                android:editable="false"
                android:ems="10"
                android:enabled="false"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:text=""
                android:textColor="@color/primary_black_text_color"
                android:textIsSelectable="false" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
</ScrollView>



