<?xml version="1.0" encoding="utf-8"?>
    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="60dp"
    android:layoutDirection="rtl"
    tools:context=".ui.company.NewCompanyFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/NewLandFragmentTitleLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/vocabulary_title">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/NewLandFragmentTitleTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="hint" />

            </com.google.android.material.textfield.TextInputLayout>


            <Spinner
                android:id="@+id/NewLandFragmentAdTypeSpnr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Spinner
                android:id="@+id/NewLandFragmentLandCaseSpnr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <io.apptik.widget.multiselectspinner.MultiSelectSpinner
                android:id="@+id/NewLandFragmentLandUseTypeMltSpnr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                 />

            <Spinner
                android:id="@+id/NewLandFragmentBuildingConditionSpnr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/NewLandFragmentLandTypeSpnr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/NewLandFragmentVoucherTypeSpnr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/NewLandFragmentPreVoucherTypeSpnr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/NewLandFragmentExVoucherTypeSpnr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/NewLandFragmentDongLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="دانگ">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/NewLandFragmentDongTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="hint" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/NewLandFragmentPreDongLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/vocabulary_dong">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/NewLandFragmentPreDongTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="hint" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/NewLandFragmentExDongLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/vocabulary_dong">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/NewLandFragmentExDongTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="hint" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/NewLandFragmentBuildingYearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="سال ساخت">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/NewLandFragmentBuildingYearTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="hint" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/NewLandFragmentSpaceFoundationLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="متراژ">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/NewLandFragmentFoundationSpaceTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="hint" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/NewLandFragmentDeliveryDateLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="تاریخ تحویل">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/NewLandFragmentDeliveryDateTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="hint" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/NewLandFragmentResidentOwnerChkBx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="مالک ساکن است؟">

            </com.google.android.material.checkbox.MaterialCheckBox>

            <Spinner
                android:id="@+id/NewLandFragmentRentalPreferenceSpnr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/NewLandFragmentExchangeChkBx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="معاوضه؟" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/NewLandFragmentTotalPriceLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="قیمت کل">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/NewLandFragmentTotalPriceTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="hint" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/NewLandFragmentPreSaleLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="قیمت پیش فروش">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/NewLandFragmentPreSalePriceTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="hint" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/NewLandFragmentPrePayLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="پیش پرداخت">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/NewLandFragmentPrePayPriceTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="hint" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/NewLandFragmentDebtTotalPriceLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="وام">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/NewLandFragmentDebtTotalPriceTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="hint" />
            </com.google.android.material.textfield.TextInputLayout>
            <Spinner
                android:id="@+id/NewLandFragmentLoanTypeSpnr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/NewLandFragmentMortgageTotalPriceLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="ودیعه">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/NewLandFragmentMortgGageTotalPriceTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="hint" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/NewLandFragmentRentTotalPriceLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="اجاره">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/NewLandFragmentRentTotalPriceTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="hint" />
            </com.google.android.material.textfield.TextInputLayout>


            <Spinner
                android:id="@+id/NewLandFragmentWichFloorSpnr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/new_land_floor" />

            <Spinner
                android:id="@+id/NewLandFragmentRoomCountSpnr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/new_land_room_count"
                android:prompt="@string/land_info_room_count" />

            <Spinner
                android:id="@+id/NewLandFragmentFloorCountSpnr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/new_land_floor_count"
                android:prompt="@string/land_info_floor_count" />

            <Spinner
                android:id="@+id/NewLandFragmentUnitInFloorSpnr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/new_land_unit_in_floor"
                android:prompt="@string/land_info_units_in_floor" />

            <Spinner
                android:id="@+id/NewLandFragmentProvinceSpnr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/NewLandFragmentCitySpnr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/NewLandFragmentAreaSpnr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/NewLandFragmentDistrictSpnr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/NewLandFragmentAddressLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="آدرس">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/NewLandFragmentAddressTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="hint" />
            </com.google.android.material.textfield.TextInputLayout>



            <Spinner
                android:id="@+id/NewLandFragmentLandViewSpnr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <io.apptik.widget.multiselectspinner.MultiSelectSpinner
                android:id="@+id/NewLandFragmentEquipmentsSpnr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                 />

            <Spinner
                android:id="@+id/NewLandFragmentFloorCoveringSpnr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Spinner
                android:id="@+id/NewLandFragmentKitchenServicesSpnr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/NewLandFragmentDirectionSpnr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



            <Spinner
                android:id="@+id/NewLandFragmentWaterSpnr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/new_land_water_electricity" />

            <Spinner
                android:id="@+id/NewLandFragmentGasSpnr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/new_land_water_electricity" />

            <Spinner
                android:id="@+id/NewLandFragmentElectricitySpnr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/new_land_water_electricity" />

            <Spinner
                android:id="@+id/NewLandFragmentPhoneSpnr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/new_land_water_electricity" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/NewLandFragmentDescriptionLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="توضیحات">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/NewLandFragmentDescriptionTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="hint" />
            </com.google.android.material.textfield.TextInputLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="240dp">

                <com.google.android.gms.maps.MapView
                    android:id="@+id/mapView"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    />
            </FrameLayout>


            <LinearLayout
                android:id="@+id/NewLandFragmentGalleryGrid"
                android:layout_width="match_parent"
                android:layout_height="184dp"
                android:orientation="horizontal"
                tools:listitem="@layout/selected_image_gallery">

                <ImageView
                    android:id="@+id/NewLandOneImg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3333"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_home_black_24dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3333"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/NewLandTwoImg"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/ic_home_black_24dp" />

                    <ImageView
                        android:id="@+id/NewLandThreeImg"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/ic_home_black_24dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3333"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/NewLandFourImg"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/ic_home_black_24dp" />

                    <ImageView
                        android:id="@+id/NewLandFiveImg"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/ic_home_black_24dp" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/NewLandFragmentSubmitBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_land_submit" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

