<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="12dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="12dp"
    android:elevation="2dp"
    android:theme="@style/Widget.MaterialComponents.CardView"
    app:cardCornerRadius="@dimen/cardview_default_radius">


    <LinearLayout
        android:id="@+id/HomeFragmentVerticalMainLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="152dp"
                android:layout_height="128dp"
                app:cardCornerRadius="4dp"
                app:cardMaxElevation="4dp">

                <ImageView
                    android:id="@+id/HomeFragmentVerticalThumbnailImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|center_horizontal|center_vertical"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_action_camera" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="106dp"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/HomeFragmentVerticalTitleTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vocabulary_title"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/HomeFragmentVerticalDistrictTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vocabulary_district"
                android:visibility="visible" />

            <TextView
                android:id="@+id/HomeFragmentVerLandStateTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/vocabulary_land_state"
                android:textStyle="bold|italic" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
