<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="@dimen/cardview_default_radius"
    style="@style/AdsRecyclerGridView">

    <LinearLayout
        android:id="@+id/HomeFragmentMainLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.48"
            android:orientation="vertical"
            android:padding="12dp">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="128dp"
                app:cardCornerRadius="4dp"
                app:cardMaxElevation="4dp">

                <ImageView
                    android:id="@+id/HomeFragmentThumbnailImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|center_horizontal|center_vertical"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_action_camera" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.52"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingTop="12dp">

            <TextView
                android:id="@+id/HomeFragmentTitleTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/vocabulary_title"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/HomeFragmentDistrictTxt"
                style="@style/AdsRecyclerItemSubtitle"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:text="@string/vocabulary_district" />

            <ImageView
                android:id="@+id/HomeFragmentStarImg"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:scaleType="fitXY"
                android:visibility="gone"
                app:srcCompat="@android:drawable/star_big_on" />

            <LinearLayout
                android:id="@+id/HomeFragmentTotalSalePriceLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView15"
                    style="@style/AdsRecyclerItemSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="4dp"
                    android:text="@string/vocabulary_total_price" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/HomeFragmentTotalSaleTxt"
                        style="@style/AdsRecyclerPrice"
                        android:text="@string/land_info_total_price" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/HomeFragmentTotalMortgagePriceLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView16"
                    style="@style/AdsRecyclerItemSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="4dp"
                    android:text="@string/vocabulary_mortgage_price" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/HomeFragmentHomelMortgageTxt"
                        style="@style/AdsRecyclerPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/vocabulary_mortgage_price" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/HomeFragmentTotalRentPriceLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView14"
                    style="@style/AdsRecyclerItemSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vocabulary_rent_price" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/HomeFragmentTotalRentTxt"
                        style="@style/AdsRecyclerPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/vocabulary_rent_price" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/HomeFragmentLandStateTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="4dp"
                android:text="@string/vocabulary_land_state"
                android:textStyle="bold|italic" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>